#activities {

}
div.no-rows-message {
  text-align: center;
  padding-top: 150px;
}
div.date-control {
  width: 100%;
  text-align: center;
  .prev-date {
    float: left;
  }
  .current-date {
    font-weight: bold;
    font-size: 20px;
  }
  .next-date {
    float: right;
  }
}
.activity-table-wrapper {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: auto;
}
table.activities {
  width: 100%;

  th.check, td.check {
    width: 20px;
  }

  th.title, td.title {
    width: 370px;
  }

  th.duration, td.duration {
    width: 70px;
  }

  table.group {
    width: 100%;
  }

  td.title {
    div.title {
      display: inline-block;
      width: 370px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      img.site-icon {
        width: 16px;
        height: 16px;
      }
    }
  }

  td.duration {
    position: relative;
    text-align: right;
    font-size: 12px;
    div.indicator-wrapper {
      position: relative;
      width: 72px;
    }
    .indicator {
      position: absolute;
      width: 0;
      height: 18px;
      &.green  {
        background-color: #3EC63E;
      }
      &.yellow {
        background-color: #f0ad4e;
      }
      &.red {
        background-color: #d9534f;
      }
    }
    .value {
      position: relative;
      height: 18px;
      width: 72px;
      text-align: center;
      text-shadow: 1px 1px 3px #fff;
    }
  }
}