body {
  margin: 0 auto;
  padding: 0;
  font-size: 12px;
  table tbody, table thead {
    font-size: 12px;
  }
}

@-webkit-keyframes spin {
  0%   { -webkit-transform: rotate(0deg) }
  100% { -webkit-transform: rotate(360deg) }
}
#loading {
  position: absolute;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .indicator {
    position: absolute;
    font-size: 32px;
    top: 50%;
    left: 50%;
    width: 32px;
    height: 32px;
    margin-left: -16px;
    margin-top: -16px;
    -webkit-animation: spin 1s infinite linear;
  }
}