@import "../common.less";
@import "../activities.less";
@import "../layout.less";

#login-prompt {
  text-align: center;
  padding-top: 150px;
  .prompt-icon {
  	display: block;
  	font-size: 128px;
  	margin: 20px auto;
  }
}


